# csgo-matchdata-parser

./: .gitignore  README.md  package-lock.json
backend/: CsgoMatchData.sln
backend/CsgoMatchData.Api/: CsgoMatchData.Api.csproj  Program.cs  appsettings.json
backend/CsgoMatchData.Api/Controllers/: MatchController.cs  MatchStatisticsController.cs  PlayerStatisticsController.cs
backend/CsgoMatchData.Api/Properties/: launchSettings.json
backend/CsgoMatchData.Api/Responses/: KillDistanceResponse.cs  MatchStatisticResponse.cs  PlayerKillDeathResponse.cs  TeamResponse.cs
backend/CsgoMatchData.Logic/: CsgoMatchData.Logic.csproj
backend/CsgoMatchData.Logic/Models/: MatchResult.cs  PlayerKillDeathCount.cs  RoundResult.cs  Team.cs  TeamScore.cs
backend/CsgoMatchData.Logic/Providers/: MatchDataProvider.cs
backend/CsgoMatchData.Logic/Providers/Interfaces/: IMatchDataProvider.cs
backend/CsgoMatchData.Logic/Services/: KillDeathCountService.cs  KillDistanceService.cs  MatchResultService.cs  MatchTeamsService.cs  RoundResultService.cs
backend/CsgoMatchData.Logic/Services/Interfaces/: IKillDeathCountService.cs  IKillDistanceService.cs  IMatchResultService.cs  IMatchTeamsService.cs  IRoundResultService.cs
backend/CsgoMatchData.Parser/: CsgoMatchData.Parser.csproj
backend/CsgoMatchData.Parser.Tests/: CsgoMatchData.Parser.Tests.csproj  DoorDestroyedHandlerTests.cs  KillHandlerTests.cs  RoundEndHandlerTests.cs  RoundResultHandlerTests.cs  RoundStartHandlerTests.cs  TeamPlayingCounterTerroristHandlerTests.cs  TeamPlayingTerroristHandlerTests.cs
backend/CsgoMatchData.Parser.Tests/Extractors/: PlayerExtractorTests.cs  TimeExtractorTests.cs
backend/CsgoMatchData.Parser.Tests/Handlers/: DoorDestroyedHandlerTests.cs  KillHandlerTests.cs  RoundEndHandlerTests.cs  RoundResultHandlerTests.cs  RoundStartHandlerTests.cs  TeamPlayingCounterTerroristHandlerTests.cs  TeamPlayingTerroristHandlerTests.cs
backend/CsgoMatchData.Parser/Handlers/: DoorDestroyedHandler.cs  KillHandler.cs  RoundEndHandler.cs  RoundResultHandler.cs  RoundStartHandler.cs  TeamPlayingCounterTerroristHandler.cs  TeamPlayingTerroristHandler.cs
backend/CsgoMatchData.Parser/Handlers/Abstractions/: ActionHandler.cs  IActionHandler.cs
backend/CsgoMatchData.Parser/Helpers/: ActionHandlerSetup.cs  PlayerExtractor.cs  TimeExtractor.cs
backend/CsgoMatchData.Parser/Models/: Distance.cs  Player.cs  Round.cs  RoundEvent.cs  RoundWinType.cs  TeamType.cs  Weapon.cs
backend/CsgoMatchData.Parser/Models/Actions/: DoorDestroyedEvent.cs  KillEvent.cs  RoundEndEvent.cs  RoundResultEvent.cs  RoundStartEvent.cs  TeamPlayingCounterTerroristEvent.cs  TeamPlayingTerroristEvent.cs
backend/CsgoMatchData.Parser/Models/Actions/Abstractions/: EventBase.cs  TeamPlayingSideBase.cs
backend/CsgoMatchData.Parser/Services/: MatchDataParserService.cs
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx  api.ts  index.tsx  types.ts
frontend/src/components/: KillDistanceStatistics.tsx  MatchResultHeader.tsx  PlayerStatisticsTable.tsx  RoundResultsTable.tsx  TeamTables.tsx
frontend/src/hooks/: useKillDistanceStats.ts  useMatchResults.ts  useMatchTeams.ts  usePlayerKillDeathStats.ts
