<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CsgoMatchData.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsgoMatchData.Parser\CsgoMatchData.Parser.csproj" />
    </ItemGroup>

</Project>
