<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CsgoMatchData.Logic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsgoMatchData.Parser\CsgoMatchData.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
